/* JS */ gapi.loaded_2(function(_){var window=this;
_.Tn=function(){};_.Tn.prototype.x$=null;_.Tn.prototype.getOptions=_.b(27);var Wn;Wn=function(){};_.J(Wn,_.Tn);_.fo=new Wn;
_.fq=function(a){return(0,window.encodeURIComponent)(String(a))};_.Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",_.fq(c))}; _.aj=function(a,c){for(var f in c)_.$i(f,c[f],a);return a};

var zk;
zk=function(a,c){a=_.R.Fh({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";var f;if(window.navigator){f=window.navigator.userAgent||"";var g=window.navigator.product||"";f=0!=f.indexOf("Opera")&&-1==f.indexOf("WebKit")&&"Gecko"==g&&0<f.indexOf("rv:1.")}else f=!1;a.src=f?"about:blank":c;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);f&&(a.src=c);
return a};
_.Bk=function(){function a(){return!!n("auth/useFirstPartyAuthV2")}function c(a,c,f,g){var h=n("proxy");if(f||!h)var h=n("root"),l=n("root-1p")||h,h=h||"https://content.googleapis.com",l=l||"https://clients6.google.com",q=n("xd3")||"/static/proxy.html",h=(f||String(c?l:h))+q;h=String(h);(c=_.R.dc().jsh||_.Rb.aX.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));return h+
("&rpctoken="+a)}function f(a,c,f,g){var n=h(f,g);t[n]||(f=zk(n,c),_.T.register("ready:"+a,function(){_.T.unregister("ready:"+a);if(!v[n]){v[n]=!0;var c=w[n];w[n]=[];for(var f=0,g=c.length;f<g;++f){var h=c[f];l(h.qf,h.$r,h.Ga)}}}),_.T.tf(n,c),t[n]=f)}function g(a,g){var h=String(2147483647*(0,_.Vb)()|0),l=c(h,a,g);_.Wa(function(){f(h,l,a,g)})}function h(a,f){a=c("",a,f,"");f=q[a];f||(f=_.Tb(),f.update(a),f=f.Of().toLowerCase(),f+=Math.random(),q[a]=f);return"apiproxy"+f}function l(a,c,f){var l=void 0,
n=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof l&&"undefined"!=typeof a.root&&l!=a.root)throw"all requests in a batch must have the same root URL";l=a.root||l;n=_.Qj.Nq(a.headers)}};if(c)for(var A=0,z=c.length;A<z;++A){var F=c[A];F&&q(F.params)}var Ca=h(n,l);t[Ca]||g(n,l);v[Ca]?_.T.call(Ca,a,function(a){if(this.f==Ca&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f)){var c=(0,_.of)(a);f(c,a)}},c):(w[Ca]||(w[Ca]=
[]),w[Ca].push({qf:a,$r:c,Ga:f}))}function n(a){return _.P("googleapis.config/"+a)}var q={},t={},v={},w={};return{Md:function(c,f,g){var h=g||"auto";c=c||{};if("none"==h)return c;f=f||window.location.href;g=c.Authorization;var l=c.OriginToken;if(!g&&!l){(l=_.Hb.token)&&l.access_token&&("oauth2"==h||"auto"==h)&&(g=String(l.token_type||"Bearer")+" "+l.access_token);if(l=!g)l=(!!n("auth/useFirstPartyAuth")||"1p"==h)&&"oauth2"!=h;if(l&&_.Qj.er()){if(a()){g=n("primaryEmail");var h=n("appDomain"),l=n("fogId"),
q=[];g&&q.push({key:"e",value:g});h&&q.push({key:"a",value:h});l&&q.push({key:"u",value:l});g=_.Qj.Qe(q)}else g=_.Qj.Qe();g&&(f=_.google.dX(f),f=c["X-Goog-AuthUser"]||f,_.im(_.Eh(f))&&(!a()||a()&&_.im(_.Eh(n("primaryEmail")))&&_.im(_.Eh(n("appDomain")))&&_.im(_.Eh(n("fogId"))))&&(f="0"),_.im(_.Eh(f))||(c["X-Goog-AuthUser"]=f))}g?c.Authorization=g:!1!==n("auth/useOriginToken")&&(l=_.Qj.bq())&&(c.OriginToken=l)}return c},Dd:l}}();

_.Ni=function(a){if(a.Va&&"function"==typeof a.Va)return a.Va();if(_.fa(a))return a.split("");if(_.re(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return _.Li(a)};_.hz=function(a){if(a.$b&&"function"==typeof a.$b)return a.$b();if(!a.Va||"function"!=typeof a.Va){if(_.re(a)||_.fa(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return _.Ki(a)}}; _.Oi=function(a,c,f){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,f);else if(_.re(a)||_.fa(a))(0,_.Be)(a,c,f);else for(var g=_.hz(a),h=_.Ni(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};_.Pi=function(a,c){this.Ka={};this.Ye=[];this.IE=this.Kf=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else a&&this.addAll(a)};_.k=_.Pi.prototype;_.k.Da=function(){return this.Kf};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.Ye.length;c++)a.push(this.Ka[this.Ye[c]]);return a};_.k.$b=function(){Qi(this);return this.Ye.concat()};_.k.YR=function(a){return _.Ri(this.Ka,a)};_.k.zn=_.b(10);
_.k.equals=function(a,c){if(this===a)return!0;if(this.Kf!=a.Da())return!1;c=c||kA;Qi(this);for(var f,g=0;f=this.Ye[g];g++)if(!c(this.get(f),a.get(f)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Kf};_.Pi.prototype.clear=function(){this.Ka={};this.IE=this.Kf=this.Ye.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.Ka,a)?(delete this.Ka[a],this.Kf--,this.IE++,this.Ye.length>2*this.Kf&&Qi(this),!0):!1};
var Qi=function(a){if(a.Kf!=a.Ye.length){for(var c=0,f=0;c<a.Ye.length;){var g=a.Ye[c];_.Ri(a.Ka,g)&&(a.Ye[f++]=g);c++}a.Ye.length=f}if(a.Kf!=a.Ye.length){for(var h={},f=c=0;c<a.Ye.length;)g=a.Ye[c],_.Ri(h,g)||(a.Ye[f++]=g,h[g]=1),c++;a.Ye.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.Ka,a)?this.Ka[a]:c};_.k.set=function(a,c){_.Ri(this.Ka,a)||(this.Kf++,this.Ye.push(a),this.IE++);this.Ka[a]=c};
_.k.addAll=function(a){var c;a instanceof _.Pi?(c=a.$b(),a=a.Va()):(c=_.Ki(a),a=_.Li(a));for(var f=0;f<c.length;f++)this.set(c[f],a[f])};_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.IE,g=this,h=new _.Mi;h.next=function(){if(f!=g.IE)throw Error("z");if(c>=g.Ye.length)throw _.Si;var h=g.Ye[c++];return a?h:g.Ka[h]};return h}; _.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var rA,wA;_.Pi.prototype.zn=_.d(10,function(a){for(var c=0;c<this.Ye.length;c++){var f=this.Ye[c];if(_.Ri(this.Ka,f)&&this.Ka[f]==a)return!0}return!1});_.qA=function(a){var c=0,f;for(f in a)c++;return c};rA=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if(_.re(a)||_.fa(a))return(0,_.Fe)(a,c,void 0);for(var f=_.hz(a),g=_.Ni(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0}; wA=function(a){return a.Da&&"function"==typeof a.Da?a.Da():_.re(a)||_.fa(a)?a.length:_.qA(a)};
var Hn;_.Gn=function(a){this.Ka=new _.Pi;a&&this.addAll(a)};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.oe(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.Ka.Da()};_.k.add=function(a){this.Ka.set(Hn(a),a)};_.k.addAll=function(a){a=_.Ni(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])};_.k.removeAll=function(a){a=_.Ni(a);for(var c=a.length,f=0;f<c;f++)this.remove(a[f])};_.k.remove=function(a){return this.Ka.remove(Hn(a))};_.k.clear=function(){this.Ka.clear()};
_.k.isEmpty=function(){return this.Ka.isEmpty()};_.k.contains=function(a){return this.Ka.YR(Hn(a))};_.k.E7=function(a){var c=new _.Gn;a=_.Ni(a);for(var f=0;f<a.length;f++){var g=a[f];this.contains(g)&&c.add(g)}return c};_.k.Va=function(){return this.Ka.Va()};_.k.clone=function(){return new _.Gn(this)};_.k.equals=function(a){return this.Da()==wA(a)&&JA(this,a)};
var JA=function(a,c){var f=wA(c);if(a.Da()>f)return!1;!("undefined"!=typeof _.Gn&&c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return rA(a,function(a){var f=c;return f.contains&&"function"==typeof f.contains?f.contains(a):f.zn&&"function"==typeof f.zn?f.zn(a):_.re(f)||_.fa(f)?_.ve(f,a):_.hi(f,a)})};_.Gn.prototype.xc=function(){return this.Ka.xc(!1)};

var Vn=function(a){if(!a.Naa&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.Naa=g}catch(h){}}throw Error("I");}return a.Naa},lo,Ti;_.Tn.prototype.getOptions=_.d(27,function(){var a;(a=this.x$)||(a={},Vn(this)&&(a[0]=!0,a[1]=!0),a=this.x$=a);return a});
_.Xn=function(a){return(a=Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.Em=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};lo=function(a,c,f){for(f=f||0;f<c.length;f+=2)_.$i(c[f],c[f+1],a);return a};Ti=function(a){return Array.prototype.join.call(arguments,"")};_.ul=function(a,c){_.jr(a,"/")&&(a=a.substr(0,a.length-1));_.jd(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};
_.po=function(a,c){return _.Zi(2==arguments.length?lo([a],arguments[1],0):lo([a],arguments,1))};_.TO=function(a){var c=_.da(a);if("object"==c||"array"==c){if(_.vd(a.clone))return a.clone();var c="array"==c?[]:{},f;for(f in a)c[f]=_.TO(a[f]);return c}return a};_.Cr=function(a,c,f){a=a.split(c);for(var g=[];0<f&&a.length;)g.push(a.shift()),f--;a.length&&g.push(a.join(c));return g};
var go,VA,ko;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.P5=a||null;this.ez=!1;this.O5=this.nb=null;this.D4="";this.e0=0;this.OZ=this.B7=this.u4=this.N6=!1;this.q_=0;this.p_=null;this.gZ="";this.X9=this.eM=!1};_.J(_.Yn,_.Hh);go=/^https?$/i;VA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l){var n=new _.Yn;ko.push(n);c&&n.Ei("complete",c);n.bZ("ready",n.Yda);l&&n.C9(l);n.send(a,f,g,h)};_.Yn.prototype.Yda=function(){this.U();_.xe(ko,this)};
_.Yn.prototype.C9=function(a){this.q_=Math.max(0,a)};
_.Yn.prototype.send=function(a,c,f,g){if(this.nb)throw Error("J`"+this.D4+"`"+a);c=c?c.toUpperCase():"GET";this.D4=a;this.e0=0;this.N6=!1;this.ez=!0;this.nb=this.P5?_.Xn(this.P5):_.Xn(_.fo);this.O5=this.P5?this.P5.getOptions():_.fo.getOptions();this.nb.onreadystatechange=(0,_.H)(this.Fba,this);try{this.B7=!0,this.nb.open(c,String(a),!0),this.B7=!1}catch(l){this.V3(5,l);return}a=f||"";var h=this.headers.clone();g&&_.Oi(g,function(a,c){h.set(c,a)});g=_.ue(h.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;
!_.ve(VA,c)||g||f||h.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");h.forEach(function(a,c){this.nb.setRequestHeader(c,a)},this);this.gZ&&(this.nb.responseType=this.gZ);"withCredentials"in this.nb&&this.nb.withCredentials!==this.eM&&(this.nb.withCredentials=this.eM);try{$A(this),0<this.q_&&((this.X9=sh(this.nb))?(this.nb.timeout=this.q_,this.nb.ontimeout=(0,_.H)(this.Ss,this)):this.p_=_.Rn(this.Ss,this.q_,this)),this.u4=!0,this.nb.send(a),this.u4=!1}catch(l){this.V3(5,l)}};
var sh=function(a){return _.W&&_.sl(9)&&_.qe(a.timeout)&&_.kf(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.nb&&(this.e0=8,this.dispatchEvent("timeout"),this.abort(8))};_.Yn.prototype.V3=function(a){this.ez=!1;this.nb&&(this.OZ=!0,this.nb.abort(),this.OZ=!1);this.e0=a;$n(this);ao(this)};var $n=function(a){a.N6||(a.N6=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.nb&&this.ez&&(this.ez=!1,this.OZ=!0,this.nb.abort(),this.OZ=!1,this.e0=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.wj=function(){this.nb&&(this.ez&&(this.ez=!1,this.OZ=!0,this.nb.abort(),this.OZ=!1),ao(this,!0));_.Yn.T.wj.call(this)};_.Yn.prototype.Fba=function(){this.Oj||(this.B7||this.u4||this.OZ?bo(this):this.r8())};_.Yn.prototype.r8=function(){bo(this)};
var bo=function(a){if(a.ez&&"undefined"!=typeof _.na&&(!a.O5[1]||4!=_.iB(a)||2!=a.getStatus()))if(a.u4&&4==_.iB(a))_.Rn(a.Fba,0,a);else if(a.dispatchEvent("readystatechange"),4==_.iB(a)){a.ez=!1;try{_.Eu(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.e0=6,a.getStatus(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.nb){$A(a);var f=a.nb,g=a.O5[0]?_.gh:null;a.nb=null;a.O5=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},$A=function(a){a.nb&&a.X9&&(a.nb.ontimeout=
null);_.qe(a.p_)&&(_.Pt(a.p_),a.p_=null)};_.Yn.prototype.kh=function(){return!!this.nb};_.Eu=function(a){var c=a.getStatus(),f;if(!(f=_.Em(c))){if(c=0===c)a=String(a.D4).match(_.Xi)[1]||null,!a&&_.D.self&&_.D.self.location&&(a=_.D.self.location.protocol,a=a.substr(0,a.length-1)),c=!go.test(a?a.toLowerCase():"");f=c}return f};_.iB=function(a){return a.nb?a.nb.readyState:0};_.Yn.prototype.getStatus=function(){try{return 2<_.iB(this)?this.nb.status:-1}catch(a){return-1}};
_.KI=function(a){try{return a.nb?a.nb.responseText:""}catch(c){return""}};_.pA=function(a){try{if(!a.nb)return null;if("response"in a.nb)return a.nb.response;switch(a.gZ){case "":case "text":return a.nb.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.nb)return a.nb.mozResponseArrayBuffer}return null}catch(c){return null}};_.Yn.prototype.getResponseHeader=_.b(28);_.Yn.prototype.getAllResponseHeaders=function(){return this.nb&&4==_.iB(this)?this.nb.getAllResponseHeaders():""}; _.hh(function(a){_.Yn.prototype.r8=a(_.Yn.prototype.r8)});

var ku=function(a){return{execute:function(c){var f={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},g=window.gapi,h=function(){var a=g.config.get("client/apiKey"),h=g.config.get("client/version");try{var q=g.config.get("googleapis.config/developerKey"),t=g.config.get("client/apiKey",q);g.config.update("client/apiKey",t);g.config.update("client/version","1.0.0-alpha");var v=g.client;v.request.call(v,f).then(c,c)}finally{g.config.update("client/apiKey",
a),g.config.update("client/version",h)}};g.client?h():g.load.call(g,"client",h)}}},pC=function(a,c){return function(f){var g={};f=f.body;var h=(0,_.of)(f),l={};if(h&&h.length)for(var n=0,q=h.length;n<q;++n){var t=h[n];l[t.id]=t}n=0;for(q=c.length;n<q;++n)t=c[n].id,g[t]=h&&h.length?l[t]:h;a(g,f)}},HG=function(a){a.transport={name:"googleapis",execute:function(c,f){for(var g=[],h=0,l=c.length;h<l;++h){var n=c[h],q=n.method,t=String(q).split(".")[0],t=_.P("googleapis.config/versions/"+q)||_.P("googleapis.config/versions/"+
t)||"v1";g.push({jsonrpc:"2.0",id:n.id,method:q,apiVersion:String(t),params:n.params})}c=ku({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:g});c.execute.call(c,pC(f,g))},root:void 0}},QH=function(a){var c=this.method,f=this.transport;f.execute.call(f,[{method:c,id:c,params:this.rpc}],function(f){f=f[c];f.error||(f=f.data||f.result);a(f)})},JI=function(){for(var a=Tl,c=a.split("."),f=function(c){c=c||{};c.groupId=c.groupId||"@self";c.userId=
c.userId||"@viewer";c={method:a,rpc:c||{}};HG(c);c.execute=QH;return c},g=_.D,h=0,l=c.length;h<l;++h){var n=g[c[h]]||{};h+1==l&&(n=f);g=g[c[h]]=n}if(1<c.length&&"googleapis"!=c[0])for(c[0]="googleapis","delete"==c[c.length-1]&&(c[c.length-1]="remove"),g=_.D,h=0,l=c.length;h<l;++h)n=g[c[h]]||{},h+1==l&&(n=f),g=g[c[h]]=n},Tl;for(Tl in _.P("googleapis.config/methods"))JI();
_.Mu("googleapis.newHttpRequest",function(a){return ku(a)});_.Mu("googleapis.setUrlParameter",function(a,c){if("trace"!==a)throw Error("N");_.Fa("client/trace",c)});
var xl;_.vl=function(a){if(!_.re(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};_.wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};xl=null;
_.Al=function(a){if(null===xl){var c=_.P("client/headers/response");c||(c=_.P("googleapis/headers/response"));xl=_.vl(c)}if(null!=xl){if(xl.hasOwnProperty(a))return!0;for(var f in xl)if(xl.hasOwnProperty(f)&&_.wl(f,a))return!0}return!1};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=!0,g=0,h=a.length;g<h;++g){var l=a.charAt(g),n=a.charCodeAt(g);if(55296<=n&&56319>=n&&g+1<h){var q=a.charAt(g+1),t=a.charCodeAt(g+1);56320<=t&&57343>=t&&(l+=q,n=65536+(n-55296<<10)+(t-56320),++g)}if(!(0<=n&&1114109>=n)||55296<=n&&57343>=n||64976<=n&&65007>=n||65534==(n&65534))n=65533,l=String.fromCharCode(n);q=!(32<=n&&126>=n)||" "==l||f&&":"==l||"\\"==l;!f||"/"!=l&&"?"!=l||(f=!1);"%"==l&&(g+2>=h?q=!0:(t=16*(0,window.parseInt)(a.charAt(g+
1),16)+(0,window.parseInt)(a.charAt(g+2),16),0<=t&&255>=t?(n=t,l=0==n?"":"%"+(256+t).toString(16).toUpperCase().substr(1),g+=2):q=!0));q&&(l=(0,window.encodeURIComponent)(l),1>=l.length&&(0<=n&&127>=n?l="%"+(256+n).toString(16).toUpperCase().substr(1):(n=65533,l=(0,window.encodeURIComponent)(String.fromCharCode(n)))));c.push(l)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");f=[];g=0;for(h=c.length;g<h;++g)l=c[g],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==n?g+1==h&&f.push(""):".."==n?(0<f.length&&f.pop(),g+1==h&&f.push("")):f.push(l);a[0]=f.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.fu=function(a){var c=_.Cl(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.T.register("init",function(){_.fu(a)});_.iu=a;_.R.dc(window.location.href)};
_.xu="function"==typeof window.atob;
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.jZ=[];this.Bba=a;this.V$=c||null;this.R1=this.L_=!1;this.rW=void 0;this.K9=this.Nda=this.f6=!1;this.H5=0;this.Vb=null;this.y3=0};_.In.prototype.cancel=function(a){if(this.L_)this.rW instanceof _.In&&this.rW.cancel();else{if(this.Vb){var c=this.Vb;delete this.Vb;a?c.cancel(a):(c.y3--,0>=c.y3&&c.cancel())}this.Bba?this.Bba.call(this.V$,this):this.K9=!0;this.L_||this.bu(new _.nB)}};_.In.prototype.K$=function(a,c){this.f6=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.L_=!0;a.rW=f;a.R1=!c;Kn(a)};_.k=_.In.prototype;_.k.kY=function(){if(this.L_){if(!this.K9)throw new Mn;this.K9=!1}};_.k.Ga=function(a){this.kY();Jn(this,!0,a)};_.k.bu=function(a){this.kY();Jn(this,!1,a)};_.k.zh=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.jZ.push([a,c,f]);this.L_&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(a,c){g=a;h=c});this.Ep(g,function(a){a instanceof _.nB?l.cancel():h(a)});return l.then(a,c,f)};_.Rp(_.In);
_.In.prototype.u$=_.b(13);
var On=function(a){return(0,_.Ee)(a.jZ,function(a){return _.vd(a[1])})},Kn=function(a){if(a.H5&&a.L_&&On(a)){var c=a.H5,f=yB[c];f&&(_.D.clearTimeout(f.El),delete yB[c]);a.H5=0}a.Vb&&(a.Vb.y3--,delete a.Vb);for(var c=a.rW,g=f=!1;a.jZ.length&&!a.f6;){var h=a.jZ.shift(),l=h[0],n=h[1],h=h[2];if(l=a.R1?n:l)try{var q=l.call(h||a.V$,c);_.kf(q)&&(a.R1=a.R1&&(q==c||q instanceof Error),a.rW=c=q);if(_.Wp(c)||"function"===typeof _.D.Promise&&c instanceof _.D.Promise)g=!0,a.f6=!0}catch(t){c=t,a.R1=!0,On(a)||(f=
!0)}}a.rW=c;g&&(q=(0,_.H)(a.K$,a,!0),g=(0,_.H)(a.K$,a,!1),c instanceof _.In?(c.Ep(q,g),c.Nda=!0):c.then(q,g));f&&(c=new zB(c),yB[c.El]=c,a.H5=c.El)},Mn=function(){_.se.call(this)};_.J(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};_.J(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.El=_.D.setTimeout((0,_.H)(this.nia,this),0);this.V3=a}; zB.prototype.nia=function(){delete yB[this.El];throw this.V3;};var yB={};

var jB,LA,lj,oj,sj,uj,tj,mj,vj,pj;_.jZ=/#|$/;_.Nb=function(a,c,f){for(var g=0,h=c.length;0<=(g=a.indexOf(c,g))&&g<f;){var l=a.charCodeAt(g-1);if(38==l||63==l)if(l=a.charCodeAt(g+h),!l||61==l||38==l||35==l)return g;g+=h+1}return-1};_.lZ=function(a,c){var f=a.search(_.jZ),g=_.Nb(a,c,f);if(0>g)return null;var h=a.indexOf("&",g);if(0>h||h>f)h=f;g+=c.length+1;return(0,window.decodeURIComponent)(a.substr(g,h-g).replace(/\+/g," "))};
jB=function(a,c){if(a){a=a.split("&");for(var f=0;f<a.length;f++){var g=a[f].indexOf("="),h,l=null;0<=g?(h=a[f].substring(0,g),l=a[f].substring(g+1)):h=a[f];c(h,l?(0,window.decodeURIComponent)(l.replace(/\+/g," ")):"")}}};_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};
_.cj=function(a,c){this.Ix=this.xC=this.KA="";this.PT=null;this.X6=this.iW="";this.zD=this.I7=!1;var f;a instanceof _.cj?(this.zD=_.kf(c)?c:a.zD,_.KA(this,a.KA),_.ZN(this,a.xC),_.fm(this,a.Ix),_.gj(this,a.PT),this.setPath(a.getPath()),_.hj(this,a.Xq.clone()),this.i_(a.b4())):a&&(f=String(a).match(_.Xi))?(this.zD=!!c,_.KA(this,f[1]||"",!0),_.ZN(this,f[2]||"",!0),_.fm(this,f[3]||"",!0),_.gj(this,f[4]),this.setPath(f[5]||"",!0),_.hj(this,f[6]||"",!0),this.i_(f[7]||"",!0)):(this.zD=!!c,this.Xq=new _.ij(null,
0,this.zD))};_.cj.prototype.toString=function(){var a=[],c=this.KA;c&&a.push(lj(c,sj,!0),":");var f=this.Ix;if(f||"file"==c)a.push("//"),(c=this.xC)&&a.push(lj(c,sj,!0),"@"),a.push(_.fq(f).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),f=this.PT,null!=f&&a.push(":",String(f));if(f=this.getPath())this.Ix&&"/"!=f.charAt(0)&&a.push("/"),a.push(lj(f,"/"==f.charAt(0)?tj:uj,!0));(f=this.Xq.toString())&&a.push("?",f);(f=this.b4())&&a.push("#",lj(f,vj));return a.join("")};
_.cj.prototype.resolve=function(a){var c=this.clone(),f=!!a.KA;f?_.KA(c,a.KA):f=!!a.xC;f?_.ZN(c,a.xC):f=!!a.Ix;f?_.fm(c,a.Ix):f=null!=a.PT;var g=a.getPath();if(f)_.gj(c,a.PT);else if(f=!!a.iW){if("/"!=g.charAt(0))if(this.Ix&&!this.iW)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if(-1!=h.indexOf("./")||-1!=h.indexOf("/.")){for(var g=_.jd(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):
".."==q?((1<l.length||1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=a.Fc();f?_.hj(c,a.Xq.clone()):f=!!a.X6;f&&c.i_(a.b4());return c};_.cj.prototype.clone=function(){return new _.cj(this)};_.KA=function(a,c,f){_.GU(a);a.KA=f?LA(c,!0):c;a.KA&&(a.KA=a.KA.replace(/:$/,""));return a};_.ZN=function(a,c,f){_.GU(a);a.xC=f?LA(c):c;return a};_.fm=function(a,c,f){_.GU(a);a.Ix=f?LA(c,!0):c;return a};
_.gj=function(a,c){_.GU(a);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.PT=c}else a.PT=null;return a};_.cj.prototype.getPath=function(){return this.iW};_.cj.prototype.setPath=function(a,c){_.GU(this);this.iW=c?LA(a,!0):a;return this};_.cj.prototype.Fc=function(){return""!==this.Xq.toString()};_.hj=function(a,c,f){_.GU(a);c instanceof _.ij?(a.Xq=c,a.Xq.s9(a.zD)):(f||(c=lj(c,mj)),a.Xq=new _.ij(c,0,a.zD));return a};_.cj.prototype.uj=function(a,c){return _.hj(this,a,c)};
_.cj.prototype.Sj=function(){return this.Xq.toString()};_.nj=function(a,c,f){_.GU(a);a.Xq.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.Xq.get(a)};_.cj.prototype.b4=function(){return this.X6};_.cj.prototype.i_=function(a,c){_.GU(this);this.X6=c?LA(a):a;return this};_.GU=function(a){if(a.I7)throw Error("C");};_.cj.prototype.s9=function(a){this.zD=a;this.Xq&&this.Xq.s9(a);return this};_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};
LA=function(a,c){return a?c?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};lj=function(a,c,f){return _.fa(a)?(a=(0,window.encodeURI)(a).replace(c,oj),f&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.Kf=this.hj=null;this.mA=a||null;this.zD=!!f};
pj=function(a){a.hj||(a.hj=new _.Pi,a.Kf=0,a.mA&&jB(a.mA,function(c,f){a.add((0,window.decodeURIComponent)(c.replace(/\+/g," ")),f)}))};_.k=_.ij.prototype;_.k.Da=function(){pj(this);return this.Kf};_.k.add=function(a,c){pj(this);this.mA=null;a=qj(this,a);var f=this.hj.get(a);f||this.hj.set(a,f=[]);f.push(c);this.Kf+=1;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return this.hj.YR(a)?(this.mA=null,this.Kf-=this.hj.get(a).length,this.hj.remove(a)):!1};
_.k.clear=function(){this.hj=this.mA=null;this.Kf=0};_.k.isEmpty=function(){pj(this);return 0==this.Kf};_.k.YR=function(a){pj(this);a=qj(this,a);return this.hj.YR(a)};_.k.zn=function(a){var c=this.Va();return _.ve(c,a)};_.k.$b=function(){pj(this);for(var a=this.hj.Va(),c=this.hj.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};
_.k.Va=function(a){pj(this);var c=[];if(_.fa(a))this.YR(a)&&(c=_.bj(c,this.hj.get(qj(this,a))));else{a=this.hj.Va();for(var f=0;f<a.length;f++)c=_.bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.mA=null;a=qj(this,a);this.YR(a)&&(this.Kf-=this.hj.get(a).length);this.hj.set(a,[c]);this.Kf+=1;return this};_.k.get=function(a,c){a=a?this.Va(a):[];return 0<a.length?String(a[0]):c};_.k.setValues=function(a,c){this.remove(a);0<c.length&&(this.mA=null,this.hj.set(qj(this,a),_.ze(c)),this.Kf+=c.length)};
_.k.toString=function(){if(this.mA)return this.mA;if(!this.hj)return"";for(var a=[],c=this.hj.$b(),f=0;f<c.length;f++)for(var g=c[f],h=_.fq(g),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+_.fq(g[l]));a.push(n)}return this.mA=a.join("&")};_.k.clone=function(){var a=new _.ij;a.mA=this.mA;this.hj&&(a.hj=this.hj.clone(),a.Kf=this.Kf);return a};var qj=function(a,c){c=String(c);a.zD&&(c=c.toLowerCase());return c};
_.ij.prototype.s9=function(a){a&&!this.zD&&(pj(this),this.mA=null,this.hj.forEach(function(a,f){var c=f.toLowerCase();f!=c&&(this.remove(f),this.setValues(c,a))},this));this.zD=a};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)_.Oi(arguments[c],function(a,c){this.add(c,a)},this)};

_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.Gk=a;this.Ye={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return this.h2(a,c,f,g)};_.bi.prototype.h2=function(a,c,f,g,h){_.ea(c)||(c&&(ei[0]=c.toString()),c=ei);for(var l=0;l<c.length;l++){var n=_.ph(a,c[l],f||this.handleEvent,g||!1,h||this.Gk||this);if(!n)break;this.Ye[n.key]=n}return this};_.bi.prototype.bZ=function(a,c,f,g){return uM(this,a,c,f,g)};
var uM=function(a,c,f,g,h,l){if(_.ea(f))for(var n=0;n<f.length;n++)uM(a,c,f[n],g,h,l);else{c=_.zh(c,f,g||a.handleEvent,h,l||a.Gk||a);if(!c)return a;a.Ye[c.key]=c}return a};_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Gk||this,f=_.tl(f),g=!!g,c=_.wB(a)?a.Q_(c,f,g,h):a?(a=_.zt(a))?a.Q_(c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ye[c.key]);return this}; _.bi.prototype.removeAll=function(){_.qf(this.Ye,function(a,c){this.Ye.hasOwnProperty(c)&&_.Ch(a)},this);this.Ye={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);this.removeAll()};_.bi.prototype.handleEvent=function(){throw Error("v");};

_.nu={s:function(a,c,f){return(0,window.isNaN)(f)||""==f||a.length>=Number(f)?a:a=-1<c.indexOf("-",0)?a+(0,_.Gf)(" ",Number(f)-a.length):(0,_.Gf)(" ",Number(f)-a.length)+a},f:function(a,c,f,g,h){g=a.toString();(0,window.isNaN)(h)||""==h||(g=(0,window.parseFloat)(a).toFixed(h));var l;l=0>Number(a)?"-":0<=c.indexOf("+")?"+":0<=c.indexOf(" ")?" ":"";0<=Number(a)&&(g=l+g);if((0,window.isNaN)(f)||g.length>=Number(f))return g;g=(0,window.isNaN)(h)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(h); a=Number(f)-g.length-l.length;return g=0<=c.indexOf("-",0)?l+g+(0,_.Gf)(" ",a):l+(0,_.Gf)(0<=c.indexOf("0",0)?"0":" ",a)+g},d:function(a,c,f,g,h,l,n,q){return _.nu.f((0,window.parseInt)(a,10),c,f,g,0,l,n,q)}};_.nu.i=_.nu.d;_.nu.u=_.nu.d;

var AU=function(a){a=_.rf(a);_.qf(a,function(c,f){_.Al(f)&&(a[f]=c)});return a},kY=function(a,c){if(null==c)return c;c=String(c);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var f=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);f&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=f[1]+
"//"+window.location.host+(f[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());f=_.P("client/rewrite");_.Vg(f)&&Object.prototype.hasOwnProperty.call(f,c)?c=String(f[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.P("client/firstPartyRewrite"),_.Vg(a)&&Object.prototype.hasOwnProperty.call(a,c)?c=String(a[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},DU={error:{code:-1,message:"A network error occurred and the request could not be completed."}},oG=function(a){a=_.rf(a);_.fb(a,function(c,f){_.ea(c)&&(a[f]=c.join(", "))});return a},AY=function(a,c,f){f||((f=_.P("googleapis.config/proxy"))&&(f=String(f).replace(/\/static\/proxy\.html$/,"")||"/"),f=String(f||""));f||(f=_.P("googleapis.config/root"),
c&&(f=_.P("googleapis.config/root-1p")||f),f=String(f||""));f=String(kY(c,f)||f);return a=_.ul(f,a)},zV=function(a,c,f,g){_.Yn.call(this);this.Il=a;this.Ai=c;this.ee=f;this.X1=g;this.QT=null};_.J(zV,_.Yn);
zV.prototype.then=function(a){this.QT||(this.QT=(new _.C(function(a,f){this.Ei("error",(0,_.H)(function(){f(AV(this))},this));this.Ei("success",(0,_.H)(function(){a(AV(this))},this));this.send(this.Il,this.Ai,this.ee,this.X1)},this)).then(function(a){a.headers=AU(a.headers);return a},function(a){return a.status?(a.headers=AU(a.headers),_.$H(a)):_.$H({result:DU,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.QT.then.apply(this.QT,arguments)};
var AV=function(a){for(var c=a.getStatus(),f=_.KI(a),g=204==c?!1:""==a.gZ?(0,_.of)(f):_.pA(a),h={},l=a.getAllResponseHeaders().split("\r\n"),n=0;n<l.length;n++)if(!_.im(l[n])){var q=_.Cr(l[n],": ",2);h[q[0]]=h[q[0]]?h[q[0]]+(", "+q[1]):q[1]}var t;try{t=2<_.iB(a)?a.nb.statusText:""}catch(v){t=""}return{result:g,body:f,headers:h,status:c,statusText:t}},yH=function(a,c){for(var f=_.re(c),g=f?c:arguments,f=f?0:1;f<g.length&&(a=a[g[f]],_.kf(a));f++);return a},cO=function(a){var c=a.params||_.r();a=_.rf(c.headers)||
{};var f=c.httpMethod||"GET",g=String(c.url||""),h=(0,window.encodeURIComponent)("$unique");if(!("POST"===f||0<=_.Nb(g,"$unique",g.search(_.jZ))||0<=_.Nb(g,h,g.search(_.jZ)))){var l=[],n;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&l.push(n.toLowerCase());l.sort();l.push(_.Vo(window.location.href));n=l.join(":");l=_.Hp();l.update(n);n=l.Of().toLowerCase().substr(0,7);n=String((0,window.parseInt)(n,16)%1E3+1E3).substr(1);g=_.po(g,h,"gc"+n)}n=c.body||null;h=c.responseType||null;c=_.sE(a)||
"1p"==c.authType;delete a["X-Referer"];a=oG(a);a=new zV(g,f,n,a);a.eM=c;h&&(a.gZ=h);return a},BV=function(a,c){var f=a.params||_.r();f.url=f.path;var g=f.root,g=AY("/",_.sE(f.headers),g);g.match(/^(.*[^\/])?\/$/)&&(g=g.substr(0,g.length-1));f.root=g;a.params=f;_.Bk.Dd("makeHttpRequests",[a],c)},cu=function(){var a=!0,c=_.Xn(_.fo);c&&_.kf(c.withCredentials)||(a=!1);return a},kC={"'":"\\'"},mC={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\",
"<":"<"},yO=function(a,c){var f=function(a){a=_.rf(a);delete a.result;a={gapiRequest:{data:a}};c&&c(a,(0,_.mf)(a))};cO(a).then(f,f)},aG=function(a){return new _.C(function(c,f){var g=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:f(a);a={result:204!=a.status&&(0,_.of)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Em(a.status)?c(a):f(a)};try{BV(a,g)}catch(h){f(h)}})},lP=function(a){var c;c=(a=yH(a,"params","headers"))&&_.Vg(a)?a:{};a="chrome-extension"==
(window.location.href.match(_.Xi)[1]||null);c=_.sE(c);return!(a&&c)&&cu()},wY=function(a){_.se.call(this,a)};_.J(wY,_.se);wY.prototype.name="gapi.client.Error";var iG=function(a,c){(_.P("client/cors")||_.P("client/xd4"))&&lP(a)?yO(a,c):BV(a,c)},bG=function(a){if(!a||!_.vd(a))throw new wY("Must provide a function.");this.QT=null;this.vea=a};bG.prototype.then=function(a,c,f){this.QT||(this.QT=this.vea());return this.QT.then(a,c,f)};bG.prototype.vR=function(a){this.QT||(this.QT=a)};
var VP=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.fa(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},sC=function(a){a=String(a);for(var c=['"'],f=0;f<a.length;f++){var g=a.charAt(f),h=g.charCodeAt(0),l=f+1,n;if(!(n=mC[g])){if(!(31<h&&127>h))if(g in kC)g=kC[g];else if(g in mC)g=kC[g]=mC[g];else{n=g.charCodeAt(0);if(31<n&&127>n)h=g;else{if(256>n){if(h="\\x",16>n||256<n)h+="0"}else h="\\u",4096>n&&(h+="0");h+=n.toString(16).toUpperCase()}g=kC[g]= h}n=g}c[l]=n}c.push('"');return c.join("")};
var DC=function(a,c,f){this.ig=c.name||null;this.GZ={};for(a=0;a<f.length;a++)c=f[a],this.GZ[c.getTag()]=c};DC.prototype.getName=function(){return this.ig};var EC=function(a){a=_.Li(a.GZ);_.kB(a,function(a,f){return a.getTag()-f.getTag()});return a};var TC=function(a,c,f){this.Vb=a;this.kia=c;this.ig=f.name;this.A4=!!f.TP;this.PV=f.ua;this.Dga=f.type};TC.prototype.getTag=function(){return this.kia};TC.prototype.getName=function(){return this.ig};var jI=function(){this.Cg={};this.GZ=this.RV().GZ;this.ZR=null},VC=function(a,c,f){f=f||a;for(var g in a.Cg){var h=Number(g);a.GZ[h]||c.call(f,h,a.Cg[g])}};_.k=jI.prototype;_.k.has=function(a){return null!=this.Cg[a.getTag()]};_.k.get=function(a,c){return Am(this,a.getTag(),c)};_.k.set=function(a,c){dD(this,a.getTag(),c)};_.k.add=function(a,c){nv(this,a.getTag(),c)};_.k.clear=function(a){a=a.getTag();delete this.Cg[a];this.ZR&&delete this.ZR[a]};
_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var c=EC(this.RV()),f=0;f<c.length;f++){var g=c[f],h=g.getTag();if(null!=this.Cg[h]!=(null!=a.Cg[h]))return!1;if(null!=this.Cg[h]){var l=11==g.PV||10==g.PV,n=lD(this,h),h=lD(a,h);if(g.A4){if(n.length!=h.length)return!1;for(g=0;g<n.length;g++){var q=n[g],t=h[g];if(l?!q.equals(t):q!=t)return!1}}else if(l?!n.equals(h):n!=h)return!1}}return!0};_.k.RI=function(a){this!=a&&(this.Cg={},this.ZR&&(this.ZR={}),DD(this,a))};
var DD=function(a,c){for(var f=EC(a.RV()),g=0;g<f.length;g++){var h=f[g],l=h.getTag();if(null!=c.Cg[l]){a.ZR&&delete a.ZR[h.getTag()];var n=11==h.PV||10==h.PV;if(h.A4)for(var h=lD(c,l)||[],q=0;q<h.length;q++)nv(a,l,n?h[q].clone():h[q]);else h=lD(c,l),n?(n=lD(a,l))?DD(n,h):dD(a,l,h.clone()):dD(a,l,h)}}};jI.prototype.clone=function(){var a=new this.constructor;a.RI(this);return a};
var lD=function(a,c){a=a.Cg[c];return null==a?null:a},Am=function(a,c,f){var g=lD(a,c);return a.GZ[c].A4?g[f||0]:g},dD=function(a,c,f){a.Cg[c]=f;a.ZR&&(a.ZR[c]=f)},nv=function(a,c,f){a.Cg[c]||(a.Cg[c]=[]);a.Cg[c].push(f);a.ZR&&delete a.ZR[c]},zE=function(a,c){var f=[],g=c[0],h;for(h in c)0!=h&&f.push(new TC(a,h,c[h]));return new DC(0,g,f)};
var OD=function(){jI.call(this)};_.J(OD,jI);var CE=null,TD=function(){jI.call(this)};_.J(TD,jI);var GE=null;TD.prototype.zaa=function(){return Am(this,1)};TD.prototype.setVersion=function(a){dD(this,1,a)};OD.prototype.RV=function(){var a=CE;a||(CE=a=zE(OD,{0:{name:"Version",Nf:"buzz.channel.Version"},1:{name:"major_version",ua:5,type:Number},2:{name:"minor_version",ua:5,type:Number}}));return a};OD.RV=OD.prototype.RV; TD.prototype.RV=function(){var a=GE;a||(GE=a=zE(TD,{0:{name:"ProtocolVersion",Nf:"buzz.channel.ProtocolVersion"},1:{name:"version",ua:11,type:OD}}));return a};TD.RV=TD.prototype.RV;
(function(){var a;return _.Hg?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.We))?a[1]:"0"):_.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.Ui?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.mk||_.sk||_.TE?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""})();
var Ey=new TD,gz=new OD;dD(gz,1,3);dD(gz,2,2);Ey.setVersion(gz);var Tz=new OD;dD(Tz,1,3);dD(Tz,2,2);var uA=new OD;dD(uA,1,3);dD(uA,2,2);var DE=function(){};var IE=function(a,c){this.ada=!!c};_.J(IE,DE);IE.prototype.kZ=function(a){var c=new KE;LE(this,a,c);return c.toString()};
var LE=function(a,c,f){var g=EC(c.RV());(0,_.Be)(g,function(a){if(c.has(a)){var g;g=a.getTag();g=c.GZ[g].A4?null!=c.Cg[g]?c.Cg[g].length:0:null!=c.Cg[g]?1:0;for(var h=0;h<g;++h){f.append(a.getName());11==a.PV||10==a.PV?(f.append(" {"),ME(f),f.PZ()):f.append(": ");NE(this,c.get(a,h),a,f);if(11==a.PV||10==a.PV)f.QZ-=2,f.append("}");ME(f)}}},a);VC(c,function(a,c){OE(this,a,c,f)},a)},OE=function(a,c,f,g){if(null!=f)if(_.ea(f))(0,_.Be)(f,function(a){OE(this,c,a,g)},a);else{if(_.Vg(f)){g.append(c);g.append(" {");
ME(g);g.PZ();if(f instanceof jI)LE(a,f,g);else for(var h in f){var l=VP(h);OE(a,l,f[h],g)}g.QZ-=2;g.append("}")}else _.fa(f)&&(f=sC(f)),g.append(c),g.append(": "),g.append(f.toString());ME(g)}},NE=function(a,c,f,g){switch(f.PV){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:g.append(c);break;case 12:case 9:c=sC(c.toString());g.append(c);break;case 14:if(!a.ada){var h=!1;_.qf(f.Dga,function(a,f){h||a!=c||(g.append(f),h=!0)})}h&&!a.ada||g.append(c.toString());
break;case 10:case 11:LE(a,c,g)}},KE=function(){this.QZ=0;this.Kd=[];this.W8=!0};KE.prototype.toString=function(){return this.Kd.join("")};KE.prototype.PZ=function(){this.QZ+=2};KE.prototype.append=function(a){if(this.W8){for(var c=0;c<this.QZ;++c)this.Kd.push(" ");this.W8=!1}this.Kd.push(a.toString())};var ME=function(a){a.Kd.push("\n");a.W8=!0};
var hF=new IE;jI.prototype.toString=function(){return hF.kZ(this)};new _.Gn([1,2,3]);new _.Gn([1,2]);var yn={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var DF=function(a){_.dh.call(this);this.Nl=a||_.xf()};_.J(DF,_.dh);DF.prototype.zF=0;DF.prototype.po=function(){return this.zF};DF.prototype.Aa=function(){return this.Nl.Aa()};DF.prototype.getName=function(){return yn[String(this.zF)]||""};var EF=function(a,c){DF.call(this,c);this.Yk=a;this.j9=this.Yk.Lea().ppu;this.qha=this.Yk.Lea().lpu;this.t5=[]},FF,sG;_.J(EF,DF);_.k=EF.prototype;_.k.sQ=5;_.k.zF=4;_.k.jZ=0;_.k.CF=!1;_.k.dW=!1;_.k.iQ=null;var tG=function(a){return"googlexpc_"+a.Yk.name+"_msg"},QG=function(a){return"googlexpc_"+a.Yk.name+"_ack"},bH=function(a){try{if(!a.Oj&&a.Yk.kga())return a.Yk.ija().frames||{}}catch(c){}return{}},s_=function(a,c){return bH(a)[c]};
EF.prototype.connect=function(){if(!this.Oj&&this.Yk.kga()){if(!this.dW){var a=tG(this);this.m0=cH(this,a);this.h8=this.Aa().frames[a];a=QG(this);this.v_=cH(this,a);this.S5=this.Aa().frames[a];this.dW=!0}if(dH(this,tG(this))&&dH(this,QG(this)))this.wba=new eH(this,s_(this,tG(this)),(0,_.H)(this.mha,this)),this.i$=new eH(this,s_(this,QG(this)),(0,_.H)(this.lha,this)),this.B$();else{if(1==this.Yk.e4()){if(!(this.iQ||0<this.sQ--)){for(var c=10,a="";0<c--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Yk.Gja(a);fH(this);this.dW=!1;this.iQ=cH(this,"googlexpc_reconnect_"+this.Yk.name)}}else if(0==this.Yk.e4())for(var a=bH(this),f=a.length,g=0;g<f;g++){try{a[g]&&a[g].name&&(c=a[g].name)}catch(l){}if(c){var h=c.split("_");if(3==h.length&&"googlexpc"==h[0]&&"reconnect"==h[1]){this.Yk.name=h[2];fH(this);this.dW=!1;break}}}this.Aa().setTimeout((0,_.H)(this.connect,this),100)}}};
var cH=function(a,c){var f=_.Ci(window.document,"IFRAME"),g=f.style;g.position="absolute";g.top="-10px";g.left="10px";g.width="1px";g.height="1px";f.id=f.name=c;f.src=a.j9+"#INITIAL";a.Aa().document.body.appendChild(f);return f},fH=function(a){a.m0&&(a.m0.parentNode.removeChild(a.m0),a.m0=null,a.h8=null);a.v_&&(a.v_.parentNode.removeChild(a.v_),a.v_=null,a.S5=null)},dH=function(a,c){try{var f=s_(a,c);if(!f||0!=f.location.href.indexOf(a.qha))return!1}catch(g){return!1}return!0};
EF.prototype.B$=function(){var a=bH(this);a[QG(this)]&&a[tG(this)]?(this.xba=new gH(this.j9,this.h8),this.m3=new gH(this.j9,this.S5),this.Aa().setTimeout((0,_.H)(function(){this.xba.send("SETUP");this.CF=!0},this),100)):(this.A$||(this.A$=(0,_.H)(this.B$,this)),this.Aa().setTimeout(this.A$,100))};var hH=function(a){if(a.qca&&a.rha&&(a.Yk.sja(),a.u1)){for(var c=0,f;c<a.u1.length;c++)f=a.u1[c],a.Yk.Gia(f.service,f.rQ);delete a.u1}};
EF.prototype.mha=function(a){if("SETUP"==a)this.m3&&(this.m3.send("SETUP_ACK"),this.qca=!0,hH(this));else if(this.Yk.Zaa()||this.qca){var c=a.indexOf("|"),f=a.substring(0,c);a=a.substring(c+1);c=f.indexOf(",");if(-1==c){var g;this.m3.send("ACK:"+f);iH(this,a)}else g=f.substring(0,c),this.m3.send("ACK:"+g),f=f.substring(c+1).split("/"),c=(0,window.parseInt)(f[0],10),f=(0,window.parseInt)(f[1],10),1==c&&(this.C8=[]),this.C8.push(a),c==f&&(iH(this,this.C8.join("")),delete this.C8)}};
EF.prototype.lha=function(a){"SETUP_ACK"==a?(this.CF=!1,this.rha=!0,hH(this)):this.Yk.Zaa()&&this.CF&&(0,window.parseInt)(a.split(":")[1],10)==this.jZ&&(this.CF=!1,jH(this))};var jH=function(a){if(!a.CF&&a.t5.length){var c=a.t5.shift();++a.jZ;a.xba.send(a.jZ+c);a.CF=!0}},iH=function(a,c){var f=c.indexOf(":"),g=c.substr(0,f);c=c.substring(f+1);a.Yk.Zaa()?a.Yk.Gia(g,c):(a.u1||(a.u1=[])).push({service:g,rQ:c})};
EF.prototype.send=function(a,c){a=a+":"+c;if(!_.W||3800>=c.length)this.t5.push("|"+a);else{c=c.length;for(var f=Math.ceil(c/3800),g=0,h=1;g<c;)this.t5.push(","+h+"/"+f+"|"+a.substr(g,3800)),h++,g+=3800}jH(this)};EF.prototype.wj=function(){EF.T.wj.call(this);var a=GF;_.xe(a,this.wba);_.xe(a,this.i$);this.wba=this.i$=null;_.Tf(this.m0);_.Tf(this.v_);this.h8=this.S5=this.m0=this.v_=null};
var GF=[],HF=(0,_.H)(function(){var a=GF,c,f=!1;try{for(var g=0;c=a[g];g++)f=f||c.ym()}catch(h){if(c.qia.Yk.tja(),!a.length)return}a=(0,_.pa)();f&&(FF=a);sG=window.setTimeout(HF,1E3>a-FF?10:100)},EF),kH=function(){FF=(0,_.pa)();sG&&window.clearTimeout(sG);sG=window.setTimeout(HF,10)},gH=function(a,c){if(!/^https?:\/\//.test(a))throw Error("Rb`"+a);this.Hha=a;this.oca=c;this.C6=0};
gH.prototype.send=function(a){this.C6=++this.C6%2;a=this.Hha+"#"+this.C6+(0,window.encodeURIComponent)(a);try{_.ef?this.oca.location.href=a:this.oca.location.replace(a)}catch(c){}kH()};var eH=function(a,c,f){this.qia=a;this.aca=c;this.Tda=f;this.P$=this.aca.location.href.split("#")[0]+"#INITIAL";GF.push(this);kH()};eH.prototype.ym=function(){var a=this.aca.location.href;if(a!=this.P$){this.P$=a;if(a=a.split("#")[1])a=a.substr(1),this.Tda((0,window.decodeURIComponent)(a));return!0}return!1};
var CX=function(a){this.I2=a;this.ez=!1;this.promise={then:(0,_.H)(function(a,f,g){this.ez||(this.ez=!0);this.H2&&!this.C2?this.I2.resolve(this.H2):this.C2&&!this.H2&&this.I2.reject(this.C2);return this.I2.promise.then(a,f,g)},this)}};CX.prototype.resolve=function(a){this.ez?this.I2.resolve(a):this.H2||this.C2||(this.H2=a)};CX.prototype.reject=function(a){this.ez?this.I2.reject(a):this.H2||this.C2||(this.C2=a)};
var BH=function(a){bG.call(this,BH.prototype.e5);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new wY("Invalid request parameters");a=_.fa(a)?{path:a}:a;if(!a.path)throw new wY('Missing required parameter: "path"');this.k5={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.Ida=a.authType||"auto";this.Uja=!!a.isXd4;this.Tja=!1};_.J(BH,bG);BH.prototype.eR=function(){return this.k5};
BH.prototype.fR=function(){if(!this.Tja){this.Tja=!0;var a=this.k5,c=a.applicationName||null,f=a.clientName||null,g=a.clientVersion||null,h=a.headers||{};if(this.Uja)c="1p"==this.Ida;else{var l=h,g=g||"0.1",f=f||"google-api-javascript-client",n=[];c&&(n.push(c),n.push(" "));n.push(f);g&&(n.push("/"),n.push(g));l["X-JavaScript-User-Agent"]=n.join("");c=h["Content-Type"];a.body&&!c&&(c="application/json",h["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&
_.Vg(c)&&(a.body=(0,_.mf)(c));a.key=a.id;h=_.Bk.Md(h,void 0,this.Ida);c=_.sE(h);if(h&&window.navigator){l=[];for(g=0;g<MF.length;g++)(f=window.navigator[MF[g]])&&l.push((0,window.encodeURIComponent)(MF[g])+"="+(0,window.encodeURIComponent)(f));h["X-ClientDetails"]=l.join("&")}(h=_.P("client/apiKey"))&&!_.kf(a.params.key)&&(a.params.key=h);(h=_.P("client/trace"))&&!a.params.trace&&(a.params.trace=h)}(h=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(h[1]),
a.path=String(h[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));h=a.params;l=_.Cl(a.path);g=String(_.P("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");f=_.Cl(g);if(g!=f)throw Error("ga");"/"!=g.charAt(g.length-1)&&(g+="/");l=_.ul(g,l);_.jr(l,"/")&&(l=l.substring(0,l.length-1));l=_.Zi(_.aj([l],h));a.path=l;a.root=kY(c,a.root);a.url=AY(a.path,c,a.root)}};
var Km=function(a){a.fR();var c=a.k5,f=c.id,g=c.key,h=c.url,l=c.path,n=c.method,q=c.body||"",t=c.headers||{},c=c.root,v=String(_.P("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:f,key:g,url:h,path:l,httpMethod:n,body:q,headers:t,urlParams:{},root:c,clientName:v in Bm?v:"google-api-javascript-client",clientVersion:String(_.P("client/version","1.1.0-beta")),authType:a.Ida}}};
BH.prototype.execute=function(a){var c=Km(this);iG(c,function(c,g){var f=c;c.gapiRequest&&(f=c.gapiRequest);f&&f.data&&(f=f.data);c=f instanceof Array?f[0]:f;var l;if(204!=c.status&&c.body)try{l=(0,_.of)(c.body)}catch(n){}a&&a(l,g)})};BH.prototype.e5=function(){var a=Km(this);return(_.P("client/cors")||_.P("client/xd4"))&&lP(a)?cO(a):aG(a)};BH.prototype.N1=function(){return this.e5()};BH.prototype.execute=BH.prototype.execute;BH.prototype.getPromise=BH.prototype.N1;
var gG=function(a){bG.call(this,gG.prototype.e5);this.Oh=[];this.hq=a;this.uga=!!a;this.Sja=!1};_.J(gG,bG);var $F=function(a,c){for(var f=0;f<a.Oh.length;f++)if(a.Oh[f].id==c)return!0;return!1};_.k=gG.prototype;
_.k.add=function(a,c){c=c||_.r();var f=_.r();if(!a)throw new wY("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.fR();f.request=a;var g;g=_.Su();g=new CX(g);f.Ae=g;a.vR(f.Ae.promise);_.sE(a.eR().headers)&&(this.Sja=!0);a=a.eR().root;if(!this.uga){if(a&&this.hq&&a!=this.hq)throw new wY('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.hq=a||this.hq}if(_.Qa(c,"id")){a=c.id;if($F(this,a))throw new wY('Batch ID "'+
a+'" already in use, please use another.');f.id=a}else{do f.id=String(Math.round(2147483647*(0,_.Vb)()));while($F(this,f.id))}f.Ga=c.callback;this.Oh.push(f);return f.id};_.k.execute=function(a){1>this.Oh.length||(_.eb(this.Oh,function(a){a.request.fR()}),a=this.i2(a),MG(this.Oh,this.hq,this.Sja).execute(a))};
_.k.e5=function(){if(1>this.Oh.length)return new _.C(function(a){a({})});_.eb(this.Oh,function(a){a.request.fR()});var a=MG(this.Oh,this.hq,this.Sja),c=(0,_.H)(function(a){sH(a);if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");var c=wH(a.headers,"Content-Type").split("boundary=")[1];if(!c)throw new wY("Boundary not indicated in response.");c=zH(a.body,"--"+c);a.result=c||{};for(var f=0;f<this.Oh.length;f++){var g=this.Oh[f],
q=c[g.id];q&&_.Em(q.status)?g.Ae.resolve(q):g.Ae.reject(q)}return a},this),f=(0,_.H)(function(a){for(var c=0;c<this.Oh.length;c++)this.Oh[c].Ae.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(c,f)};_.k.i2=function(a){return(0,_.H)(function(c,f){this.e6(c,f,a)},this)};
_.k.e6=function(a,c,f){if(c&&!a){var g=(0,_.of)(c);g&&(a=g.gapiRequest?g.gapiRequest.data:g)}sH(a);if(a){if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var h=wH(a.headers,"Content-Type").split("boundary=")[1];if(!h)throw new wY("Boundary not indicated in response.");h=AH(a.body,"--"+h);for(a=0;a<this.Oh.length;a++)if(g=this.Oh[a],delete h[g.id].rawResult,g.Ga){var l=(0,_.mf)(h[g.id]); g.Ga(h[g.id]||!1,l)}}f&&f(h||null,c)}};var sH=function(a){if(a&&a.headers){var c=_.r(),f;for(f in a.headers)c[f.toLowerCase()]=a.headers[f];a.headers=c}};gG.prototype.add=gG.prototype.add;gG.prototype.execute=gG.prototype.execute;
var iw=function(a){this.Zq=a};_.k=iw.prototype;_.k.execute=function(a){var c=Gw(),f;_.vd(a)&&(f={callback:function(c,f){(c=c.result)?a(c,f):a(!1,f)}});c.add(this.Zq,f);c.execute()};_.k.then=function(a,c,f){var g=Gw(),h=g.add(this.Zq);return g.then(function(f){var g=f.result;if(g&&(g=g[h])){_.Em(g.status)?_.vd(a)&&a(g):_.vd(c)&&c(g);return}_.vd(c)&&c(f)},c,f)};_.k.vR=function(a){this.Zq.vR&&this.Zq.vR(a)};_.k.eR=function(){if(this.Zq.eR)return this.Zq.eR()};_.k.fR=function(){this.Zq.eR&&this.Zq.fR()}; _.k.Ns=function(){if(this.Zq.Ns)return this.Zq.Ns()};_.k.getFormat=function(){if(this.Zq.getFormat)return this.Zq.getFormat()};
var MF=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},p_="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",q_="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods")+"&pp=0",Br=function(a,c,f,g){function h(c){var f="migrated"==t||"complete"==t;_.Vg(a)&&(f=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);f?
z0(a,l,c,n):_.fa(a)&&OF(a,l,c,q)}var l=c||"v1",n=_.Vg(g)?g:{root:g},q=n.root,t=_.P("client/rms");if(f)h(f);else return new _.C(function(a,c){function f(f){f&&f.error?c(f):a()}try{h(f)}catch(F){c(F)}})},OF=function(a,c,f,g){function h(a){if(a.error)q(a);else{var f=null!=a.rootUrl?String(a.rootUrl):g,f=_.fa(f)?f.replace(/([^\/])\/$/,"$1"):void 0,h;for(h in a)if(a.hasOwnProperty(h)&&"methods"==h){var l=a[h],n;for(n in l)if(l.hasOwnProperty(n)){SF(n,{root:f},void 0);var t={};t[n]=c;_.Fa("googleapis.config/versions",
t)}}q.call(null)}}var l,n;_.Vg(a)?(n=a,l=a.name,c=a.version):l=a;if(!l||!c)throw new wY("Missing required parameters.");var q=f||function(){};n?h(n):Dm({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(l)+"/"+(0,window.encodeURIComponent)(c)+p_),callback:h,root:g})},z0=function(a,c,f,g){function h(a){function c(a){_.fb(a,function(a){PF(h,a,l,t)})}function f(a){_.fb(a,function(a){c(a.methods);f(a.resources)})}if(a.error)q(a);else{var g=t.root,g=null!=a.rootUrl?String(a.rootUrl):g,g=_.fa(g)?
g.replace(/([^\/])\/$/,"$1"):void 0;t.root=g;var h=a.servicePath,l=a.parameters;f(a.resources);c(a.methods);q.call()}}var l,n;_.Vg(a)?(n=a,l=a.name,a=a.version||"v1"):(l=a,a=c);if(!l||!a)throw new wY("Missing required parameters.");var q=f||function(){},t=_.Vg(g)?g:{};n?h(n):0<l.indexOf("://")?Dm({path:l,params:{pp:0,fields:0<l.indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"]'},
callback:h}):Dm({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(l)+"/"+(0,window.encodeURIComponent)(a)+q_),callback:h,root:g&&g.root})},Dm=function(a,c){var f;"object"==typeof a&&(f=a.callback,delete a.callback);a=KW()?new kX(a,c):new BH(a);if(c=!!_.P("client/xd4")&&cu())c=a,c.fR(),c=!c.eR().path.match(/^\/(rpc|batch)([\/?#].*)?$/i);c&&(a=new iw(a));return f?(a.execute(f),null):a},RF=function(a,c){c=_.rf(c);var f=function(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw new wY("Missing required parameters.");
return g},g=f(c,"servicePath",!0),h=String(f(c,"restPath",!0)),l=String(f(c,"httpMethod",!0)),n=f(c,"parameters"),n=null!=n?_.rf(n):null,q=f(c,"parameterName");_.fa(q)||(q=null);f=f(c,"supportsSubscription");if(!h||!l)throw new wY("Missing required parameters.");a={id:a,path:h,parameters:n,httpMethod:l,request:{parameterName:q}};f&&(a.supportsSubscription=f);PF(g,a,{path:{},query:{}},c)},SF=function(a,c,f){if(!a)throw new wY("Missing required parameters");for(var g=a.split("."),h=window.gapi.client,
l=0;l<g.length-1;l++){var n=g[l];h[n]=h[n]||{};h=h[n]}g=g[g.length-1];if(!h[g]||f){var q=c||{};h[g]=function(c){var f;f="string"==typeof q?q:q.root;c&&c.root&&(f=c.root);c={method:a,apiVersion:q.apiVersion,rpcParams:c,transport:{name:"googleapis",root:f}};return KW()?new kX(c,2):new Gm(c)}}},PF=function(a,c,f,g){if(!(c&&c.id&&c.path&&c.httpMethod))throw new wY("Missing required parameters");var h=c.id.split("."),l=window.gapi.client,n;for(n=0;n<h.length-1;n++){var q=h[n];l[q]=l[q]||{};l=l[q]}q=window.gapi.client[h[0]];
q.kB||(q.kB={servicePath:a||"",parameters:f});a=h[n];if(!l[a]){if(g&&g.hasOwnProperty("root"))var t=g.root;l[a]=_.ma(lX,{path:_.fa(c.path)?c.path:null,httpMethod:_.fa(c.httpMethod)?c.httpMethod:null,parameters:c.parameters,parameterName:(c.request||{}).parameterName||"",request:c.request,root:t},q.kB)}},lX=function(a,c,f,g){var h=c.servicePath||"";_.jd(h,"/")||(h="/"+h);var l=WF(a.path,[a.parameters,c.parameters],f||{});c=l.Yi;f=l.hM;h=_.ul(h,l.path);l=f.root;delete f.root;var n=a.parameterName;!n&&
1==_.qA(f)&&f.hasOwnProperty("resource")&&(n="resource");var q;n&&(q=f[n],delete f[n]);null!=q||(q=g);null==q&&a.request&&(_.Og(f)&&(f=void 0),q=f);var n="complete"==_.P("client/rms")?0:1,t={},v=a.httpMethod;"GET"==v&&_.kf(q)&&""!=String(q)&&(t["X-HTTP-Method-Override"]=v,v="POST");if((null==q||null!=g)&&f)for(var w in f)_.fa(f[w])&&(c[w]=f[w]);return Dm({path:h,method:v,params:c,headers:t,body:q,root:l||a.root},n)||null},WF=function(a,c,f){f=_.rf(f);var g={};_.eb(c,function(c){_.fb(c,function(c,
h){var l=c.required;if("path"==c.location)if(Object.prototype.hasOwnProperty.call(f,h))-1!=a.indexOf("{"+h+"}")?(c=_.fq(f[h]),a=a.replace("{"+h+"}",c)):-1!=a.indexOf("{+"+h+"}")&&(c=(0,window.encodeURI)(String(f[h])),a=a.replace("{+"+h+"}",c)),delete f[h];else{if(l)throw new wY("Required path parameter "+h+" is missing.");}else"query"==c.location&&Object.prototype.hasOwnProperty.call(f,h)&&(g[h]=f[h],delete f[h])})});if(c=f.trace)g.trace=c,delete f.trace;return{path:a,Yi:g,hM:f}},YF=function(a){return KW()?
new mX(a,0):new gG(a)},Gw=function(a){return KW()?new mX(a):"complete"==_.P("client/rms")?YF(a):new Lm},ZF=function(a){var c=["complete"],f=_.P("client/rms");if(_.ve(["rpcDeprecated","migrated"],f))_.kd(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.ve(c,f))throw new wY(a+" is discontinued.");},KW=function(){return"migrated"==_.P("client/rms")};
var CH=/<response-(.*)>/,DH=/^application\/http(;.+$|$)/,wH=function(a,c){if(!a||!c||!_.Qa(a,c=c.toLowerCase()))throw new wY("Unable to retrieve header.");return a[c]},MG=function(a,c,f){for(var g="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)())),h="multipart/mixed; boundary="+g,l={path:"/batch",method:"POST"},g="--"+g,n=[],q=0;q<a.length;q++)n.push(EH(a[q].request,[g.substr(g.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[q].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")));l.body=[g,n.join("\r\n"+g+"\r\n"),g+"--"].join("\r\n")+"\r\n";l.root=c||null;if(_.P("client/xd4")&&cu())return l.isXd4=!0,l.params={$ct:h},l.headers={"Content-Type":"text/plain; charset=UTF-8"},f&&(l.authType="1p"),new BH(l);l.headers={"Content-Type":h};return Dm(l)},EH=function(a,c){var f=[];a=a.eR();var g=function(a,c){_.fb(a,function(a,f){c.push(f+": "+a)})};g({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},f);f.push("");
f.push(a.method+" "+a.path);g(a.headers,f);f.push("");a.body&&f.push(a.body);return f.join("\r\n")},AH=function(a,c){a=zH(a,c);var f={};_.qf(a,function(a,c){f[c]={result:a.result||a.body,rawResult:(0,_.mf)({id:c,result:a.result||a.body}),id:c}});return f},zH=function(a,c){a=(0,_.Ge)(a);_.jr(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(c);c=_.r();for(var f=0;f<a.length;f++)if(a[f]){var g;if(g=a[f]){_.jr(g,"\r\n")&&(g=g.substring(0,g.length-2));if(g){g=g.split("\r\n");for(var h=0,l={headers:{},
body:""};h<g.length&&""==g[h];)h++;for(l.outerHeaders=GH(g,h);h<g.length&&""!=g[h];)h++;h++;var n=g[h++].split(" ");l.status=Number(n[1]);l.statusText=n[2];for(l.headers=GH(g,h);h<g.length&&""!=g[h];)h++;h++;l.body=g.slice(h).join("\r\n");g=l}else g=null;h=_.r();l=wH(g.outerHeaders,"Content-Type");if(null==DH.exec(l))throw new wY("Unexpected Content-Type");l=wH(g.outerHeaders,"Content-Id");l=CH.exec(l);if(!l)throw new wY("Unable to recognize Content-Id.");h.id=(0,window.decodeURIComponent)(l[1].split("@")[0].replace(/^.*[+]/,
""));l=(0,_.of)(g.body);h.response={result:l,body:g.body,status:g.status,statusText:g.statusText,headers:g.headers};g=h}else g=null;g&&g.id&&(c[g.id]=g.response)}return c},GH=function(a,c){for(var f=_.r();c<a.length&&a[c];c++){var g=a[c].split(": "),h=(0,_.Ge)(g[0].toLowerCase()),g=(0,_.Ge)(g[1]);f[h]=f[h]?f[h]+(", "+g):g}return f};
var Lm=function(){this.Oh=[];this.hq=this.Hr=null};Lm.prototype.add=function(a,c){c=c||{};var f={},g=Object.prototype.hasOwnProperty;if(a)f.qf=a;else throw new wY("Batch entry "+(g.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(g.call(c,"id")){a=c.id;for(g=0;g<this.Oh.length;g++)if(this.Oh[g].id==a)throw new wY('Batch ID "'+a+'" already in use, please use another.');f.id=a}else{do f.id=String(2147483647*(0,_.Vb)()|0);while(g.call(this.Oh,f.id))}f.Ga=c.callback;this.Oh.push(f);return f.id};
var CW=function(a){return function(c){var f=c.body;if(c=c.result){for(var g={},h=0,l=c.length;h<l;++h)g[c[h].id]=c[h];a(g,f)}else a(c,f)}};
Lm.prototype.execute=function(a){this.Hr=[];for(var c,f,g=0;g<this.Oh.length;g++)c=this.Oh[g],f=c.qf,this.Hr.push(f.Vs(c.id)),this.hq=f.Ns()||this.hq;c={requests:this.Hr,root:this.hq};a=this.i2(a);var h;if(c){f={};g=c.headers||{};for(h in g)({}).hasOwnProperty.call(g,h)&&(f[h]=g[h]);f["Content-Type"]="application/json";h={method:"POST",root:c.root||void 0,path:"/rpc",params:c.urlParams,headers:f,body:c.requests||[]}}else h=null;a=CW(a);Dm(h).then(a,a)};
Lm.prototype.i2=function(a){var c=this;return function(f,g){c.e6(f,g,a)}};Lm.prototype.e6=function(a,c,f){a||(a={});for(var g=0;g<this.Oh.length;g++){var h=this.Oh[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};Lm.prototype.add=Lm.prototype.add;Lm.prototype.execute=Lm.prototype.execute;
var Gm=function(a){if(!a||"object"!=typeof a)throw new wY("Missing rpc parameters");if(!a.method)throw new wY("Missing rpc method");this.q5=a};Gm.prototype.Ns=function(){var a=this.q5.transport;return a?a.root||null:null};Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:this.i2(a)});c.execute()};
Gm.prototype.Vs=function(a){var c=this.q5.method,f=String,g;(g=this.q5.apiVersion)||(g=String(c).split(".")[0],g=_.P("googleapis.config/versions/"+c)||_.P("googleapis.config/versions/"+g)||"v1",g=String(g));f=f(g);a={jsonrpc:"2.0",id:a,method:c,apiVersion:f};(c=this.q5.rpcParams)&&(a.params=c);return a};
Gm.prototype.i2=function(a){return function(c,f){var g;c?c.error?(g=c.error,null==g.error&&(g.error=_.rf(c.error))):(g=c.result||c.data,_.Vg(g)&&null==g.result&&(g.result=_.rf(c.result||c.data))):g=!1;a(g,f)}};Gm.prototype.execute=Gm.prototype.execute;
var kX=function(a,c){this.Mq=c||0;2==this.Mq?(c=null,null!=a&&_.Vg(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType}),this.Zq=new Gm(c)):(0==this.Mq&&(c=a&&a.callback)&&(a.callback=oX(c)),c=null,null!=a&&(_.Vg(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.fa(a)&&(c=a)),this.Zq=new BH(c))},oX=function(a){return function(c){var f;
null!=c&&_.Vg(c)&&c.error?(f=oF(c),c=(0,_.mf)([{id:"gapiRpc",error:f}]),f.error=_.TO(f)):(null!=c||(c={}),f=_.TO(c),f.result=_.TO(c),c=(0,_.mf)([{id:"gapiRpc",result:c}]));a(f,c)}},oF=function(a){a=_.TO(a.error);return{code:a.code,data:a.errors,message:a.message}};_.k=kX.prototype;_.k.getFormat=function(){return this.Mq};_.k.execute=function(a){this.Zq.execute(a&&1==this.Mq?oX(a):a)};
_.k.then=function(a,c,f){2==this.Mq&&pX('The "then" method is not available on this object.');return this.Zq.then(a,c,f)};_.k.vR=function(a){this.Zq.vR&&this.Zq.vR(a)};_.k.eR=function(){if(this.Zq.eR)return this.Zq.eR()};_.k.fR=function(){this.Zq.eR&&this.Zq.fR()};_.k.Ns=function(){if(this.Zq.Ns)return this.Zq.Ns()};_.k.Vs=function(a){if(this.Zq.Vs)return this.Zq.Vs(a)};_.k.N1=function(){if(this.Zq.N1)return this.Zq.N1()};var mX=function(a,c){this.$ga=a;this.Mq=c||null;this.h1=null};
mX.prototype.uja=function(a){this.Mq=a;this.h1=2==this.Mq?new Lm:new gG(this.$ga)};mX.prototype.add=function(a,c){null===this.Mq&&this.uja(a.getFormat());this.Mq!==a.getFormat()&&pX("Unable to add item to batch.");var f=c&&c.callback;1==this.Mq&&f&&(c.callback=function(a){a=zF(a);var c=(0,_.mf)([a]);f(a,c)});return this.h1.add(a,c)};mX.prototype.execute=function(a){var c;c=a&&1==this.Mq?function(c){var f=[];_.fb(c,function(a,g){a=zF(a);c[g]=a;f.push(a)});var h=(0,_.mf)(f);a(c,h)}:a;this.h1&&this.h1.execute(c)};
var zF=function(a){var c=a?yH(a,"result"):null;_.Vg(c)&&null!=c.error&&(c=oF(c),a={id:a.id,error:c});return a};mX.prototype.then=function(a,c,f){2==this.Mq&&pX('The "then" method is not available on this object.');return this.h1.then(a,c,f)};var pX=function(a){throw Error("ma`"+a);};kX.prototype.execute=kX.prototype.execute;kX.prototype.then=kX.prototype.then;kX.prototype.getPromise=kX.prototype.N1;mX.prototype.add=mX.prototype.add;mX.prototype.execute=mX.prototype.execute;mX.prototype.then=mX.prototype.then;
_.Mu("gapi.client.init",function(a){a.apiKey&&_.Fa("client/apiKey",a.apiKey);var c=(0,_.De)(a.discoveryDocs||[],function(a){return Br(a)});if(a.clientId&&a.scope){var f=new _.C(function(c,f){_.D.gapi.load("auth2",function(){var g={client_id:a.clientId,scope:a.scope};void 0!==a.fetchBasicProfile&&(g.fetch_basic_profile=!!a.fetchBasicProfile);_.D.gapi.auth2.init(g).then(function(){c()},f)})});c.push(f)}else(a.clientId||a.scope)&&_.kd("client_id and scope must both be provided to initialize OAuth.");
return _.Pr(c).then(function(){})});_.Mu("gapi.client.load",Br);_.Mu("gapi.client.newBatch",Gw);_.Mu("gapi.client.newRpcBatch",function(){ZF("gapi.client.newRpcBatch");return KW()?new mX:new Lm});_.Mu("gapi.client.newHttpBatch",YF);_.Mu("gapi.client.register",function(a,c){if("complete"==_.P("client/rms"))RF(a,c);else{ZF("gapi.client.register");var f;c&&(f={apiVersion:c.apiVersion,root:c.root});SF(a,f)}});_.Mu("gapi.client.request",Dm);
_.Mu("gapi.client.rpcRequest",function(a,c,f){ZF("gapi.client.rpcRequest");if(!a)throw new wY('Missing required parameter "method".');a={method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}};return KW()?new kX(a,2):new Gm(a)});_.Mu("gapi.client.setApiKey",function(a){_.Fa("client/apiKey",a);_.Fa("googleapis.config/developerKey",a)});_.Mu("gapi.client.setApiVersions",function(a){_.Fa("googleapis.config/versions",a)}); _.Mu("gapi.client.AuthType",{LH:"auto",NONE:"none",CP:"oauth2",NH:"1p"});_.Mu("gapi.client.AuthType.AUTO","auto");_.Mu("gapi.client.AuthType.NONE","none");_.Mu("gapi.client.AuthType.OAUTH2","oauth2");_.Mu("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
